LIST OF UPDATE SOURCES (sources.list)
-------------------------------------
deb http://http.kali.org/kali kali-rolling main contrib non-free non-free-firmware
deb http://ftp.debian.org/debian bullseye main contrib non-free



SCRIPT FILE (generate.sh):
--------------------------
echo -n "Password" | openssl md5 | cut -c 10-41 | tee -a hashes.txt
echo -n "HELLO" | openssl md5 | cut -c 10-41 | tee -a hashes.txt
echo -n "MYSECRET" | openssl md5 | cut -c 10-41 | tee -a hashes.txt
echo -n "Test1234" | openssl md5 | cut -c 10-41 | tee -a hashes.txt
echo -n "P455w0rd" | openssl md5 | cut -c 10-41 | tee -a hashes.txt
echo -n "GuessMe" | openssl md5 | cut -c 10-41 | tee -a hashes.txt
echo -n "S3CuReP455Word" | openssl md5 | cut -c 10-41 | tee -a hashes.txt
echo -n "pass1234" | openssl md5 | cut -c 10-41 | tee -a hashes.txt
echo -n "1234pass" | openssl md5 | cut -c 10-41 | tee -a hashes.txt
echo -n "guessme" | openssl md5 | cut -c 10-41 | tee -a hashes.txt
echo -n "GUESSME" | openssl md5 | cut -c 10-41 | tee -a hashes.txt
echo -n "H4d+" | openssl md5 | cut -c 10-41 | tee -a hashes.txt



UNZIP A ZIP FILE:
-----------------
cd /usr/share/wordlists/
gunzip rockyou.txt.gz



Difficulty in Typing A Tilde Symbol:
------------------------------------
cd ~



HASHCAT Commands:
-----------------
sudo hashcat -m 0 -a 0 hashes.txt -o passwords.txt /usr/share/wordlists/rockyou.txt
sudo hashcat -m 0 -a 1 hashes.txt -o passwords.txt /usr/share/wordlists/rockyou.txt /usr/share/wordlists/rockyou.txt
sudo hashcat -m 0 -a 1 hashes.txt -o passwords.txt /usr/share/wordlists/rockyou.txt ./lab4/dicts/small.txt
sudo hashcat -m 0 -a 3 hashes.txt -o passwords.txt ?u?u?u?u?u?u?u
sudo hashcat -m 0 -a 3 hashes.txt -o passwords.txt ?a?a?a?a
