(base) PS C:\Users\zhaiyy\desktop\FYP-code> python fever-check.py
Loading FEVER dataset...
FEVER stratified subset size: 1000

Loading MNLI model...

Loading SelfCheckGPT-NLI...
SelfCheck-NLI initialized to device cpu
Loading FEVER answer cache...

Running FEVER main experiment...

100%|████████████████████████████████████████████████████████████████████████████| 1000/1000 [3:17:13<00:00, 11.83s/it]
FEVER main experiment finished.
Results saved to: fever_results_multi_sample2.csv

Run 1/3...
Hallucination Rate = 0.4333

Run 2/3...
Hallucination Rate = 0.4033

Run 3/3...
Hallucination Rate = 0.3883

Final Hallucination Rate = 0.4083 ± 0.0229
(base) PS C:\Users\zhaiyy\desktop\FYP-code> python fever-check.py
Loading FEVER dataset...
FEVER stratified subset size: 1000

Loading MNLI model...

Loading SelfCheckGPT-NLI...
SelfCheck-NLI initialized to device cpu
No existing answer cache found.

Running FEVER main experiment...

100%|████████████████████████████████████████████████████████████████████████████| 1000/1000 [7:29:51<00:00, 26.99s/it]
FEVER main experiment finished.
Results saved to: fever_results_multi_sample2.csv

Run 1/3...
Hallucination Rate = 0.4000

Run 2/3...
Hallucination Rate = 0.4017

Run 3/3...
Hallucination Rate = 0.4167

Final Hallucination Rate = 0.4061 ± 0.0092
(base) PS C:\Users\zhaiyy\