加载个人及系统配置文件用了 9189 毫秒。
(base) PS C:\Users\zhaiyy> cd C:\Users\zhaiyy\Desktop\FYP-code
(base) PS C:\Users\zhaiyy\Desktop\FYP-code> python nqa-check.py
Loading Natural Questions (validation split)...
Resolving data files: 100%|█████████████████████████████████████████████████████████| 287/287 [00:01<00:00, 164.31it/s]
Resolving data files: 100%|█████████████████████████████████████████████████████████| 287/287 [00:01<00:00, 169.93it/s]
Dataset loaded: 7830
Valid items with real answers: 2564
Final subset size: 500

Loading MNLI model...

Loading SelfCheckGPT-NLI...
SelfCheck-NLI initialized to device cpu

Running main experiment...

100%|█████████████████████████████████████████████████████████████████████████████| 500/500 [11:14:54<00:00, 80.99s/it]
Main experiment finished: nq_results_multi_sample2.csv
Run 1/3...
Hallucination Rate = 0.5025
Run 2/3...
Hallucination Rate = 0.5375
Run 3/3...
Hallucination Rate = 0.5125

Final Hallucination Rate = 0.5175 ± 0.0180
(base) PS C:\Users\zhaiyy\Desktop\FYP-code>